<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catalogo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresar a la aplicacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFP-Dz-Drs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="280-qH-Q2p">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUF-p8-0bj">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpk-i7-iRV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="entrarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrS-n8-CZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HUF-p8-0bj" firstAttribute="centerX" secondItem="dpk-i7-iRV" secondAttribute="centerX" id="9BL-yJ-wnc"/>
                            <constraint firstItem="280-qH-Q2p" firstAttribute="centerX" secondItem="pFP-Dz-Drs" secondAttribute="centerX" id="FsN-3b-xa8"/>
                            <constraint firstItem="280-qH-Q2p" firstAttribute="top" secondItem="pFP-Dz-Drs" secondAttribute="bottom" constant="52" id="Vdl-ls-P1e"/>
                            <constraint firstItem="dpk-i7-iRV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="etc-WO-t1w"/>
                            <constraint firstItem="HUF-p8-0bj" firstAttribute="top" secondItem="280-qH-Q2p" secondAttribute="bottom" constant="39" id="fVX-zE-1JN"/>
                            <constraint firstItem="280-qH-Q2p" firstAttribute="leading" secondItem="HUF-p8-0bj" secondAttribute="leading" id="hko-D5-7RF"/>
                            <constraint firstItem="pFP-Dz-Drs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jJw-u5-FX2"/>
                            <constraint firstItem="280-qH-Q2p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pTR-ad-RCh"/>
                            <constraint firstItem="280-qH-Q2p" firstAttribute="trailing" secondItem="HUF-p8-0bj" secondAttribute="trailing" id="r56-bN-EDs"/>
                            <constraint firstItem="280-qH-Q2p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zik-sa-TfU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pFP-Dz-Drs"/>
                                <exclude reference="280-qH-Q2p"/>
                                <exclude reference="HUF-p8-0bj"/>
                                <exclude reference="dpk-i7-iRV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FsN-3b-xa8"/>
                                <exclude reference="Vdl-ls-P1e"/>
                                <exclude reference="hko-D5-7RF"/>
                                <exclude reference="pTR-ad-RCh"/>
                                <exclude reference="r56-bN-EDs"/>
                                <exclude reference="zik-sa-TfU"/>
                                <exclude reference="9BL-yJ-wnc"/>
                                <exclude reference="fVX-zE-1JN"/>
                                <exclude reference="etc-WO-t1w"/>
                                <exclude reference="jJw-u5-FX2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pFP-Dz-Drs"/>
                                <include reference="280-qH-Q2p"/>
                                <include reference="HUF-p8-0bj"/>
                                <include reference="dpk-i7-iRV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FsN-3b-xa8"/>
                                <include reference="Vdl-ls-P1e"/>
                                <include reference="hko-D5-7RF"/>
                                <include reference="pTR-ad-RCh"/>
                                <include reference="r56-bN-EDs"/>
                                <include reference="zik-sa-TfU"/>
                                <include reference="9BL-yJ-wnc"/>
                                <include reference="fVX-zE-1JN"/>
                                <include reference="etc-WO-t1w"/>
                                <include reference="jJw-u5-FX2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="HUF-p8-0bj" id="ZL1-OB-e7N"/>
                        <outlet property="usernameTextField" destination="280-qH-Q2p" id="UyB-A3-0xH"/>
                        <segue destination="629-M3-wEF" kind="presentation" identifier="ProductosSegue" id="1u9-cr-uS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="301"/>
        </scene>
        <!--Productos View Controller-->
        <scene sceneID="E8G-F8-8x5">
            <objects>
                <viewController id="629-M3-wEF" customClass="ProductosViewController" customModule="Catalogo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTa-yr-5Je"/>
                        <viewControllerLayoutGuide type="bottom" id="t55-HR-CfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huV-v7-w7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catalogo de productos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55f-wS-yic">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW3-91-his">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Agregar nuevo"/>
                                <connections>
                                    <action selector="agregarNuevoTapped:" destination="629-M3-wEF" eventType="touchUpInside" id="MUt-RT-xWK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-Df-MFA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductosCell" rowHeight="86" id="srw-ua-Dmh" customClass="ProductosTableViewCell" customModule="Catalogo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srw-ua-Dmh" id="STU-70-FMd">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-zm-bzh">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FE9-0T-hqH"/>
                                                        <constraint firstAttribute="width" constant="95" id="xGJ-wo-H5c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FE9-0T-hqH"/>
                                                            <exclude reference="xGJ-wo-H5c"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="FE9-0T-hqH"/>
                                                            <include reference="xGJ-wo-H5c"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq1-Gz-CT2">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99c-8H-zqq">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="IrV-uO-9cK"/>
                                                        <constraint firstAttribute="height" constant="81" id="dJT-1u-5Fj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IrV-uO-9cK"/>
                                                            <exclude reference="dJT-1u-5Fj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="IrV-uO-9cK"/>
                                                            <include reference="dJT-1u-5Fj"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adz-4o-KaF">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="ek3-0i-C4a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ek3-0i-C4a"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ek3-0i-C4a"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eq1-Gz-CT2" firstAttribute="top" secondItem="vlh-zm-bzh" secondAttribute="bottom" constant="3" id="7cl-Vr-XDh"/>
                                                <constraint firstItem="vlh-zm-bzh" firstAttribute="firstBaseline" secondItem="adz-4o-KaF" secondAttribute="firstBaseline" id="C4v-Lp-NC5">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Eq1-Gz-CT2" firstAttribute="trailing" secondItem="STU-70-FMd" secondAttribute="trailingMargin" id="GmR-NI-RZM">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="99c-8H-zqq" firstAttribute="leading" secondItem="STU-70-FMd" secondAttribute="leadingMargin" id="IpH-pc-GP2"/>
                                                <constraint firstItem="99c-8H-zqq" firstAttribute="top" secondItem="STU-70-FMd" secondAttribute="topMargin" constant="-6" id="e3N-zD-tlx"/>
                                                <constraint firstItem="99c-8H-zqq" firstAttribute="leading" secondItem="STU-70-FMd" secondAttribute="leading" id="fkj-vW-T8i">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="99c-8H-zqq" secondAttribute="bottom" constant="-6" id="gD7-PI-p0S"/>
                                                <constraint firstItem="vlh-zm-bzh" firstAttribute="top" secondItem="STU-70-FMd" secondAttribute="topMargin" id="gxS-2y-WhV"/>
                                                <constraint firstItem="Eq1-Gz-CT2" firstAttribute="bottom" secondItem="STU-70-FMd" secondAttribute="bottomMargin" id="kav-nc-54P"/>
                                                <constraint firstItem="Eq1-Gz-CT2" firstAttribute="leading" secondItem="99c-8H-zqq" secondAttribute="trailing" constant="8" id="oKv-iK-lFx"/>
                                                <constraint firstItem="adz-4o-KaF" firstAttribute="leading" secondItem="vlh-zm-bzh" secondAttribute="trailing" constant="33" id="oog-3y-hta">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="99c-8H-zqq" firstAttribute="top" secondItem="STU-70-FMd" secondAttribute="topMargin" constant="-6" id="rRi-LP-EXd"/>
                                                <constraint firstItem="vlh-zm-bzh" firstAttribute="leading" secondItem="Eq1-Gz-CT2" secondAttribute="leading" id="u1R-ZM-30h"/>
                                                <constraint firstItem="vlh-zm-bzh" firstAttribute="baseline" secondItem="adz-4o-KaF" secondAttribute="baseline" id="uNd-5E-NU5">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="vlh-zm-bzh"/>
                                                    <exclude reference="Eq1-Gz-CT2"/>
                                                    <exclude reference="99c-8H-zqq"/>
                                                    <exclude reference="adz-4o-KaF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="IpH-pc-GP2"/>
                                                    <exclude reference="e3N-zD-tlx"/>
                                                    <exclude reference="fkj-vW-T8i"/>
                                                    <exclude reference="gD7-PI-p0S"/>
                                                    <exclude reference="rRi-LP-EXd"/>
                                                    <exclude reference="C4v-Lp-NC5"/>
                                                    <exclude reference="gxS-2y-WhV"/>
                                                    <exclude reference="u1R-ZM-30h"/>
                                                    <exclude reference="uNd-5E-NU5"/>
                                                    <exclude reference="7cl-Vr-XDh"/>
                                                    <exclude reference="GmR-NI-RZM"/>
                                                    <exclude reference="kav-nc-54P"/>
                                                    <exclude reference="oKv-iK-lFx"/>
                                                    <exclude reference="oog-3y-hta"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="vlh-zm-bzh"/>
                                                    <include reference="Eq1-Gz-CT2"/>
                                                    <include reference="99c-8H-zqq"/>
                                                    <include reference="adz-4o-KaF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="IpH-pc-GP2"/>
                                                    <include reference="e3N-zD-tlx"/>
                                                    <include reference="fkj-vW-T8i"/>
                                                    <include reference="gD7-PI-p0S"/>
                                                    <include reference="rRi-LP-EXd"/>
                                                    <include reference="C4v-Lp-NC5"/>
                                                    <include reference="gxS-2y-WhV"/>
                                                    <include reference="u1R-ZM-30h"/>
                                                    <include reference="uNd-5E-NU5"/>
                                                    <include reference="7cl-Vr-XDh"/>
                                                    <include reference="GmR-NI-RZM"/>
                                                    <include reference="kav-nc-54P"/>
                                                    <include reference="oKv-iK-lFx"/>
                                                    <include reference="oog-3y-hta"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cantidadLabel" destination="adz-4o-KaF" id="sJq-R7-inY"/>
                                            <outlet property="descripcionLabel" destination="Eq1-Gz-CT2" id="oCH-OM-38b"/>
                                            <outlet property="nombreLabel" destination="vlh-zm-bzh" id="dtW-U9-6O3"/>
                                            <outlet property="productoImageView" destination="STU-70-FMd" id="J39-sA-EMT"/>
                                            <outlet property="productoImg" destination="99c-8H-zqq" id="pN0-fs-NeK"/>
                                            <segue destination="EHT-GI-RAW" kind="presentation" identifier="CellDetailSegue" id="j49-pQ-91F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="629-M3-wEF" id="YES-e7-An5"/>
                                    <outlet property="delegate" destination="629-M3-wEF" id="lrb-OM-56S"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-30-bb2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Salir"/>
                                <connections>
                                    <action selector="salirTapped:" destination="629-M3-wEF" eventType="touchUpInside" id="az0-ef-4iA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYW-Df-MFA" firstAttribute="bottom" secondItem="t55-HR-CfZ" secondAttribute="top" id="2aP-Ru-Mb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dX5-30-bb2" secondAttribute="trailing" constant="8" id="2v3-h0-YlH"/>
                            <constraint firstItem="dX5-30-bb2" firstAttribute="baseline" secondItem="55f-wS-yic" secondAttribute="baseline" id="Azc-1h-YyP"/>
                            <constraint firstItem="XW3-91-his" firstAttribute="top" secondItem="55f-wS-yic" secondAttribute="bottom" constant="43" id="JMo-j1-BNJ"/>
                            <constraint firstItem="iYW-Df-MFA" firstAttribute="leading" secondItem="huV-v7-w7X" secondAttribute="leading" id="QYL-pp-9sT"/>
                            <constraint firstItem="iYW-Df-MFA" firstAttribute="centerX" secondItem="XW3-91-his" secondAttribute="centerX" id="dLk-kF-Lko"/>
                            <constraint firstItem="XW3-91-his" firstAttribute="centerX" secondItem="55f-wS-yic" secondAttribute="centerX" id="dfI-cd-JeJ"/>
                            <constraint firstItem="55f-wS-yic" firstAttribute="top" secondItem="vTa-yr-5Je" secondAttribute="bottom" constant="8" symbolic="YES" id="lxp-70-rqN"/>
                            <constraint firstItem="iYW-Df-MFA" firstAttribute="top" secondItem="XW3-91-his" secondAttribute="bottom" constant="8" symbolic="YES" id="n4E-ps-OU7"/>
                            <constraint firstAttribute="trailing" secondItem="iYW-Df-MFA" secondAttribute="trailing" id="tZR-IY-oR3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="55f-wS-yic"/>
                                <exclude reference="XW3-91-his"/>
                                <exclude reference="iYW-Df-MFA"/>
                                <exclude reference="dX5-30-bb2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JMo-j1-BNJ"/>
                                <exclude reference="dfI-cd-JeJ"/>
                                <exclude reference="2v3-h0-YlH"/>
                                <exclude reference="Azc-1h-YyP"/>
                                <exclude reference="lxp-70-rqN"/>
                                <exclude reference="2aP-Ru-Mb6"/>
                                <exclude reference="QYL-pp-9sT"/>
                                <exclude reference="dLk-kF-Lko"/>
                                <exclude reference="n4E-ps-OU7"/>
                                <exclude reference="tZR-IY-oR3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="55f-wS-yic"/>
                                <include reference="XW3-91-his"/>
                                <include reference="iYW-Df-MFA"/>
                                <include reference="dX5-30-bb2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JMo-j1-BNJ"/>
                                <include reference="dfI-cd-JeJ"/>
                                <include reference="2v3-h0-YlH"/>
                                <include reference="Azc-1h-YyP"/>
                                <include reference="lxp-70-rqN"/>
                                <include reference="2aP-Ru-Mb6"/>
                                <include reference="QYL-pp-9sT"/>
                                <include reference="dLk-kF-Lko"/>
                                <include reference="n4E-ps-OU7"/>
                                <include reference="tZR-IY-oR3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iYW-Df-MFA" id="bOl-3U-0WQ"/>
                        <segue destination="EHT-GI-RAW" kind="presentation" identifier="DetallesSegue" id="gww-e5-B6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTi-kw-fAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="301"/>
        </scene>
        <!--Detalles View Controller-->
        <scene sceneID="Jzr-rq-Ca6">
            <objects>
                <viewController id="EHT-GI-RAW" customClass="DetallesViewController" customModule="Catalogo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUL-Lz-VoO"/>
                        <viewControllerLayoutGuide type="bottom" id="hue-wB-M5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H93-zn-TeL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalles." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoI-Td-vST">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIr-je-HWt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Tomar foto"/>
                                <connections>
                                    <action selector="guardarTapped:" destination="EHT-GI-RAW" eventType="touchUpInside" id="SNH-MM-93R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProductoImg" translatesAutoresizingMaskIntoConstraints="NO" id="cHj-Oa-9IQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-Lr-5yy">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aw9-rp-7o3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aw9-rp-7o3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aw9-rp-7o3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Precio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-KQ-n6Q">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XwI-ru-lRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XwI-ru-lRz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XwI-ru-lRz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cantidad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-rc-WcP">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9F9-bn-ReT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9F9-bn-ReT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9F9-bn-ReT"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descripcion: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ima-d4-ypH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="WrA-Ik-RTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WrA-Ik-RTC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WrA-Ik-RTC"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74A-8u-gnb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="cancelarTapped:" destination="EHT-GI-RAW" eventType="touchUpInside" id="2nd-Ue-MCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-hH-jck">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="saveTapped:" destination="EHT-GI-RAW" eventType="touchUpInside" id="vcL-1C-vV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UoI-Td-vST" firstAttribute="baseline" secondItem="RIr-je-HWt" secondAttribute="firstBaseline" id="4cH-SA-aFA">
                                <variation key="widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="RIr-je-HWt" firstAttribute="baseline" secondItem="UoI-Td-vST" secondAttribute="baseline" id="4g3-cq-HyB">
                                <variation key="widthClass=compact" constant="-48"/>
                            </constraint>
                            <constraint firstItem="lTm-KQ-n6Q" firstAttribute="trailing" secondItem="gEd-rc-WcP" secondAttribute="trailing" id="5OF-Sa-6up"/>
                            <constraint firstItem="dKx-Lr-5yy" firstAttribute="leading" secondItem="lTm-KQ-n6Q" secondAttribute="leading" id="67P-jG-Egy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RIr-je-HWt" secondAttribute="leading" id="7c5-Cy-Tgm"/>
                            <constraint firstItem="74A-8u-gnb" firstAttribute="leading" secondItem="UoI-Td-vST" secondAttribute="trailing" constant="56" id="C8W-3N-l5Q"/>
                            <constraint firstItem="8Vf-hH-jck" firstAttribute="top" secondItem="UoI-Td-vST" secondAttribute="top" id="E4j-Qk-FA3">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="UoI-Td-vST" firstAttribute="centerX" secondItem="cHj-Oa-9IQ" secondAttribute="centerX" id="FP0-3c-uyF"/>
                            <constraint firstItem="ima-d4-ypH" firstAttribute="top" secondItem="gEd-rc-WcP" secondAttribute="bottom" constant="23" id="MEC-MR-NdP"/>
                            <constraint firstItem="dKx-Lr-5yy" firstAttribute="top" secondItem="cHj-Oa-9IQ" secondAttribute="bottom" constant="8" symbolic="YES" id="MlT-Oa-niu"/>
                            <constraint firstItem="gEd-rc-WcP" firstAttribute="trailing" secondItem="ima-d4-ypH" secondAttribute="trailing" id="O3Y-LA-d2R"/>
                            <constraint firstItem="cHj-Oa-9IQ" firstAttribute="leading" secondItem="H93-zn-TeL" secondAttribute="leading" id="Qlz-SN-ySp"/>
                            <constraint firstItem="ima-d4-ypH" firstAttribute="bottom" secondItem="hue-wB-M5j" secondAttribute="top" id="SnP-10-WX6"/>
                            <constraint firstItem="gEd-rc-WcP" firstAttribute="top" secondItem="lTm-KQ-n6Q" secondAttribute="bottom" constant="14" id="Zz3-Km-9d1"/>
                            <constraint firstItem="UoI-Td-vST" firstAttribute="baseline" secondItem="74A-8u-gnb" secondAttribute="baseline" id="b9E-lP-V67"/>
                            <constraint firstItem="lTm-KQ-n6Q" firstAttribute="leading" secondItem="H93-zn-TeL" secondAttribute="leadingMargin" id="bcd-lr-9Vl"/>
                            <constraint firstItem="UoI-Td-vST" firstAttribute="leading" secondItem="8Vf-hH-jck" secondAttribute="trailing" constant="96" id="cca-o3-Yfj">
                                <variation key="widthClass=compact" constant="42"/>
                            </constraint>
                            <constraint firstItem="RIr-je-HWt" firstAttribute="top" secondItem="PUL-Lz-VoO" secondAttribute="bottom" constant="37" id="ckm-F3-ZLJ">
                                <variation key="widthClass=compact" constant="-11"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="cHj-Oa-9IQ" secondAttribute="trailing" id="fnq-3h-6i7"/>
                            <constraint firstItem="lTm-KQ-n6Q" firstAttribute="trailing" secondItem="dKx-Lr-5yy" secondAttribute="trailing" id="gZ4-Q8-j2G"/>
                            <constraint firstItem="gEd-rc-WcP" firstAttribute="leading" secondItem="ima-d4-ypH" secondAttribute="leading" id="i1I-1h-oI8"/>
                            <constraint firstItem="cHj-Oa-9IQ" firstAttribute="top" secondItem="UoI-Td-vST" secondAttribute="bottom" constant="13" id="ieB-Ho-zpN"/>
                            <constraint firstItem="lTm-KQ-n6Q" firstAttribute="leading" secondItem="gEd-rc-WcP" secondAttribute="leading" id="tyq-X0-xu4"/>
                            <constraint firstItem="cHj-Oa-9IQ" firstAttribute="top" secondItem="RIr-je-HWt" secondAttribute="bottom" constant="8" symbolic="YES" id="upP-Um-1kh">
                                <variation key="widthClass=compact" constant="56"/>
                            </constraint>
                            <constraint firstItem="dKx-Lr-5yy" firstAttribute="centerX" secondItem="cHj-Oa-9IQ" secondAttribute="centerX" id="wIC-Q8-ieD"/>
                            <constraint firstItem="lTm-KQ-n6Q" firstAttribute="top" secondItem="dKx-Lr-5yy" secondAttribute="bottom" constant="15" id="wxO-Bp-Gbv"/>
                            <constraint firstItem="UoI-Td-vST" firstAttribute="leading" secondItem="RIr-je-HWt" secondAttribute="trailing" constant="61" id="xuk-6a-0aF">
                                <variation key="widthClass=compact" constant="-22"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UoI-Td-vST"/>
                                <exclude reference="RIr-je-HWt"/>
                                <exclude reference="cHj-Oa-9IQ"/>
                                <exclude reference="dKx-Lr-5yy"/>
                                <exclude reference="lTm-KQ-n6Q"/>
                                <exclude reference="gEd-rc-WcP"/>
                                <exclude reference="ima-d4-ypH"/>
                                <exclude reference="74A-8u-gnb"/>
                                <exclude reference="8Vf-hH-jck"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4g3-cq-HyB"/>
                                <exclude reference="7c5-Cy-Tgm"/>
                                <exclude reference="ckm-F3-ZLJ"/>
                                <exclude reference="E4j-Qk-FA3"/>
                                <exclude reference="Qlz-SN-ySp"/>
                                <exclude reference="fnq-3h-6i7"/>
                                <exclude reference="ieB-Ho-zpN"/>
                                <exclude reference="upP-Um-1kh"/>
                                <exclude reference="4cH-SA-aFA"/>
                                <exclude reference="FP0-3c-uyF"/>
                                <exclude reference="b9E-lP-V67"/>
                                <exclude reference="cca-o3-Yfj"/>
                                <exclude reference="xuk-6a-0aF"/>
                                <exclude reference="C8W-3N-l5Q"/>
                                <exclude reference="67P-jG-Egy"/>
                                <exclude reference="MlT-Oa-niu"/>
                                <exclude reference="wIC-Q8-ieD"/>
                                <exclude reference="5OF-Sa-6up"/>
                                <exclude reference="bcd-lr-9Vl"/>
                                <exclude reference="gZ4-Q8-j2G"/>
                                <exclude reference="tyq-X0-xu4"/>
                                <exclude reference="wxO-Bp-Gbv"/>
                                <exclude reference="O3Y-LA-d2R"/>
                                <exclude reference="Zz3-Km-9d1"/>
                                <exclude reference="i1I-1h-oI8"/>
                                <exclude reference="MEC-MR-NdP"/>
                                <exclude reference="SnP-10-WX6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UoI-Td-vST"/>
                                <include reference="RIr-je-HWt"/>
                                <include reference="cHj-Oa-9IQ"/>
                                <include reference="dKx-Lr-5yy"/>
                                <include reference="lTm-KQ-n6Q"/>
                                <include reference="gEd-rc-WcP"/>
                                <include reference="ima-d4-ypH"/>
                                <include reference="74A-8u-gnb"/>
                                <include reference="8Vf-hH-jck"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4g3-cq-HyB"/>
                                <include reference="7c5-Cy-Tgm"/>
                                <include reference="ckm-F3-ZLJ"/>
                                <include reference="E4j-Qk-FA3"/>
                                <include reference="Qlz-SN-ySp"/>
                                <include reference="fnq-3h-6i7"/>
                                <include reference="ieB-Ho-zpN"/>
                                <include reference="upP-Um-1kh"/>
                                <include reference="4cH-SA-aFA"/>
                                <include reference="FP0-3c-uyF"/>
                                <include reference="b9E-lP-V67"/>
                                <include reference="cca-o3-Yfj"/>
                                <include reference="xuk-6a-0aF"/>
                                <include reference="C8W-3N-l5Q"/>
                                <include reference="67P-jG-Egy"/>
                                <include reference="MlT-Oa-niu"/>
                                <include reference="wIC-Q8-ieD"/>
                                <include reference="5OF-Sa-6up"/>
                                <include reference="bcd-lr-9Vl"/>
                                <include reference="gZ4-Q8-j2G"/>
                                <include reference="tyq-X0-xu4"/>
                                <include reference="wxO-Bp-Gbv"/>
                                <include reference="O3Y-LA-d2R"/>
                                <include reference="Zz3-Km-9d1"/>
                                <include reference="i1I-1h-oI8"/>
                                <include reference="MEC-MR-NdP"/>
                                <include reference="SnP-10-WX6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ProductoCantidadText" destination="gEd-rc-WcP" id="JaC-gM-Edn"/>
                        <outlet property="ProductoDescripcionText" destination="ima-d4-ypH" id="PQU-nA-wx9"/>
                        <outlet property="ProductoPrecioText" destination="lTm-KQ-n6Q" id="sAw-35-jvY"/>
                        <outlet property="nombreProductoText" destination="dKx-Lr-5yy" id="ULW-Iy-MVM"/>
                        <outlet property="productoImageView" destination="cHj-Oa-9IQ" id="iPg-2s-eKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWp-6O-5qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProductoImg" width="198" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j49-pQ-91F"/>
    </inferredMetricsTieBreakers>
</document>
